### Unbind existing tmux key bindings (except 0-9).

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Set Vi Mode
set-window-option -g mode-keys vi
set-option -g status-keys vi


setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

bind C-h previous-window
bind C-l next-window

# use the vim motion keys to move between panes
bind j down-pane
bind k up-pane
# bind h previous-pane

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg green
set -g status-fg black
set -g status-left '#[fg=colour60]#H'
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg red
set -g status-right '#[fg=colour31]#(uptime | cut -d "," -f 1,4-)'
